name: new_one
channels:
  - nvidia
  - conda-forge
  - bioconda
  - omnia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - absl-py=2.1.0=pyhd8ed1ab_0
  - aiohttp=3.9.1=py311h459d7ec_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - arviz=0.17.0=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - binutils=2.40=hdd6e379_0
  - binutils_impl_linux-64=2.40=hf600244_0
  - binutils_linux-64=2.40=hbdbef99_2
  - blas=1.1=openblas
  - blinker=1.7.0=pyhd8ed1ab_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py311hb755f60_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.26.0=hd590300_0
  - c-compiler=1.7.0=hd590300_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.2=pyhd8ed1ab_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.16.0=py311hb3a22ac_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - cons=0.4.6=pyhd8ed1ab_0
  - contourpy=1.2.0=py311h9547e67_0
  - cryptography=42.0.2=py311hcb13ee4_0
  - cuda-nvcc=11.8.89=0
  - cuda-version=11.8=h70ddcb2_2
  - cudatoolkit=11.8.0=h4ba93d1_12
  - curl=8.5.0=hca28451_0
  - cxx-compiler=1.7.0=h00ab1b0_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - etuples=0.3.9=pyhd8ed1ab_0
  - fastprogress=1.0.3=pyhd8ed1ab_0
  - filelock=3.13.1=pyhd8ed1ab_0
  - flatbuffers=23.5.26=h59595ed_1
  - fonttools=4.47.2=py311h459d7ec_0
  - freetype=2.12.1=h267a509_2
  - frozenlist=1.4.1=py311h459d7ec_0
  - gast=0.5.4=pyhd8ed1ab_0
  - gcc=12.3.0=h8d2909c_2
  - gcc_impl_linux-64=12.3.0=he2b93b0_4
  - gcc_linux-64=12.3.0=h76fc315_2
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h0b41bf4_3
  - git=2.43.0=pl5321h7bc287a_0
  - google-auth=2.27.0=pyhca7485f_0
  - google-auth-oauthlib=1.0.0=pyhd8ed1ab_1
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.54.3=py311hcafe171_0
  - gxx=12.3.0=h8d2909c_2
  - gxx_impl_linux-64=12.3.0=he2b93b0_4
  - gxx_linux-64=12.3.0=h8a814eb_2
  - h5netcdf=1.3.0=pyhd8ed1ab_0
  - h5py=3.10.0=nompi_py311hebc2b07_101
  - hdf5=1.14.3=nompi_h4f84152_100
  - hmmer=3.4=hdbdd923_0
  - icu=73.2=h59595ed_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - intel-openmp=2022.1.0=h9e868ea_3769
  - keras=2.14.0=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py311h9547e67_1
  - krb5=1.21.2=h659d440_0
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.3=cxx17_h59595ed_0
  - libaec=1.1.2=h59595ed_1
  - libblas=3.9.0=21_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=21_linux64_openblas
  - libcurl=8.5.0=hca28451_0
  - libdeflate=1.19=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=12.3.0=h8bca6fd_104
  - libgcc-ng=13.2.0=h807b86a_4
  - libgfortran-ng=13.2.0=h69a702a_4
  - libgfortran5=13.2.0=ha4646dd_4
  - libgomp=13.2.0=h807b86a_4
  - libgrpc=1.54.3=hb20ce57_0
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=21_linux64_openblas
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.26=pthreads_h413a1c8_0
  - libpng=1.6.42=h2797004_0
  - libprotobuf=3.21.12=hfc55251_2
  - libsanitizer=12.3.0=h0f45ef3_4
  - libsqlite=3.44.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=12.3.0=h8bca6fd_104
  - libstdcxx-ng=13.2.0=h7e041cc_4
  - libtiff=4.6.0=ha9c0a0a_2
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - logical-unification=0.4.6=pyhd8ed1ab_0
  - markdown=3.5.2=pyhd8ed1ab_0
  - markupsafe=2.1.4=py311h459d7ec_0
  - matplotlib-base=3.8.2=py311h54ef318_0
  - minikanren=1.0.3=pyhd8ed1ab_0
  - mkl=2022.1.0=hc2b9512_224
  - mkl-service=2.4.0=py311hb711fc7_0
  - ml_dtypes=0.2.0=py311h320fe9a_2
  - multidict=6.0.4=py311h459d7ec_1
  - multipledispatch=0.6.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nccl=2.19.4.1=h6103f9b_0
  - ncurses=6.4=h59595ed_2
  - numpy=1.25.2=py311h64a7726_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - ocl-icd=2.3.1=h7f98852_0
  - ocl-icd-system=1.0.0=1
  - openblas=0.3.26=pthreads_h7a3da1a_0
  - openjpeg=2.5.0=h488ebb8_3
  - openmm=8.1.1=py311h9766050_0
  - openssl=3.2.1=hd590300_0
  - opt_einsum=3.3.0=pyhc1e730c_2
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.2.0=py311h320fe9a_0
  - pcre2=10.42=hcad00b1_0
  - pdbfixer=1.9=pyh1a96a4e_0
  - perl=5.32.1=7_hd590300_perl5
  - pillow=10.2.0=py311ha6c5da5_0
  - pip=23.3.2=pyhd8ed1ab_0
  - protobuf=4.21.12=py311hcafe171_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyasn1=0.5.1=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pymc=5.3.0=hd8ed1ab_0
  - pymc-base=5.3.0=pyhd8ed1ab_0
  - pyopenssl=24.0.0=pyhd8ed1ab_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytensor=2.11.2=py311hb755f60_0
  - pytensor-base=2.11.2=py311hb755f60_0
  - python=3.11.7=hab00c5b_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-flatbuffers=23.5.26=pyhd8ed1ab_0
  - python-tzdata=2023.4=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytz=2023.4=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2023.03.02=h8c504da_0
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scipy=1.12.0=py311h64a7726_2
  - setuptools=69.0.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h9fff704_0
  - sysroot_linux-64=2.12=he073ed8_16
  - tensorboard=2.14.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py311h63ff55d_1
  - tensorflow=2.14.0=cpu_py311h4b67847_0
  - tensorflow-base=2.14.0=cpu_py311ha0be21f_0
  - tensorflow-cpu=2.14.0=cpu_py311h718b53a_0
  - tensorflow-estimator=2.14.0=cpu_py311ha26c8b9_0
  - termcolor=2.4.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - toolz=0.12.1=pyhd8ed1ab_0
  - typing-extensions=4.9.0=hd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - tzdata=2023d=h0c530f3_0
  - urllib3=2.2.0=pyhd8ed1ab_0
  - werkzeug=3.0.1=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - wrapt=1.14.1=py311hd4cff14_1
  - xarray=2024.1.1=pyhd8ed1ab_0
  - xarray-einstats=0.7.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - yarl=1.9.4=py311h459d7ec_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - alphapulldown==1.0.4
      - anyio==4.2.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - babel==2.14.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.3
      - biopython==1.81
      - bleach==6.1.0
      - chex==0.1.85
      - comm==0.2.1
      - contextlib2==21.6.0
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dm-haiku==0.0.11
      - dm-tree==0.1.8
      - etils==1.6.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - flax==0.8.0
      - fqdn==1.5.1
      - fsspec==2023.12.2
      - importlib-resources==6.1.1
      - ipykernel==6.29.0
      - ipython==8.16.1
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - jax==0.4.23
      - jaxlib==0.4.23+cuda11.cudnn86
      - jedi==0.19.1
      - jinja2==3.1.3
      - jmp==0.0.4
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.0.12
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - jupyterlab-widgets==3.0.9
      - markdown-it-py==3.0.0
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==3.0.2
      - ml-collections==0.1.1
      - msgpack==1.0.7
      - nbclient==0.9.0
      - nbconvert==7.14.2
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - notebook-shim==0.2.3
      - optax==0.1.8
      - orbax-checkpoint==0.4.4
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - parso==0.8.3
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - platformdirs==4.2.0
      - prometheus-client==0.19.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py3dmol==2.0.4
      - pygments==2.17.2
      - python-json-logger==2.0.7
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - referencing==0.33.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.0
      - rpds-py==0.17.1
      - send2trash==1.8.2
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - tabulate==0.9.0
      - tensorstore==0.1.45
      - terminado==0.18.0
      - tinycss2==1.2.1
      - tornado==6.4
      - tqdm==4.66.1
      - traitlets==5.14.1
      - types-python-dateutil==2.8.19.20240106
      - uri-template==1.3.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - widgetsnbextension==4.0.9
prefix: /home/emmanuel/anaconda3/envs/new_one
